[global]
        workgroup = {{ workgroup }}
        security = user

        passdb backend = tdbsam

        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

        map to guest = Bad Password

[public]
        comment = Public Folder
        path = {{ public_dir }}
        guest ok = Yes
        read only = no
        create mask = 0664
        directory mask = 0775
        force user = {{ ansible_user }}
        force group = {{ ansible_user }}
