# Enable NTP client support
allow all

# Enable SHM source via gpsd
refclock SHM 0 refid NMEA offset 0.1430 precision 1e-1 poll 1 filter 2

# Enable PPS
refclock PPS /dev/pps0 refid PPS lock NMEA prefer precision 1e-9 offset 0.003 poll 1 filter 2

# Compare (but do not sync) to NIST (because we override *.pool.ntp.org)
pool time.nist.gov noselect

# Enable stats tracking
# log tracking measurements statistics

# Allow stepping any time for actual syncup
makestep 1 -1

# Allow big dispersion
maxdistance 1000000000
